<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <Button android:id="@+id/btnSimpleAlert" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Simple Alert" app:layout_constraintBottom_toTopOf="@+id/btnOkCancel" app:layout_constraintEnd_toEndOf="@+id/btnOkCancel" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@+id/btnOkCancel" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="spread"/>
  <Button android:id="@+id/btnOkNoCancel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="OK/No/Cancel Alert" app:layout_constraintBottom_toTopOf="@+id/btnListAlert" app:layout_constraintEnd_toEndOf="@+id/btnListAlert" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@+id/btnListAlert" app:layout_constraintTop_toBottomOf="@+id/btnOkCancel" app:layout_constraintVertical_bias="0.5"/>
  <Button android:id="@+id/btnListAlert" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="List Alert" app:layout_constraintBottom_toTopOf="@+id/btnSingleChoiceAlert" app:layout_constraintEnd_toEndOf="@+id/btnSingleChoiceAlert" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@+id/btnSingleChoiceAlert" app:layout_constraintTop_toBottomOf="@+id/btnOkNoCancel" app:layout_constraintVertical_bias="0.5"/>
  <Button android:id="@+id/btnSingleChoiceAlert" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Single Choice Alert" app:layout_constraintBottom_toTopOf="@+id/btnMultiChoiceAlert" app:layout_constraintEnd_toEndOf="@+id/btnMultiChoiceAlert" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@+id/btnMultiChoiceAlert" app:layout_constraintTop_toBottomOf="@+id/btnListAlert" app:layout_constraintVertical_bias="0.5"/>
  <Button android:id="@+id/btnMultiChoiceAlert" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Multi Choice Alert" app:layout_constraintBottom_toTopOf="@+id/btnCustomInput" app:layout_constraintEnd_toEndOf="@+id/btnCustomInput" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@+id/btnCustomInput" app:layout_constraintTop_toBottomOf="@+id/btnSingleChoiceAlert" app:layout_constraintVertical_bias="0.5"/>
  <Button android:id="@+id/btnCustomInput" android:layout_width="379dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginEnd="16dp" android:onClick="showCustomInputAlertDialog" android:text="Custom Input Alert" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/btnMultiChoiceAlert" app:layout_constraintVertical_bias="0.5"/>
  <Button android:id="@+id/btnOkCancel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="OK/Cancel Alert" app:layout_constraintBottom_toTopOf="@+id/btnOkNoCancel" app:layout_constraintEnd_toEndOf="@+id/btnOkNoCancel" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@+id/btnOkNoCancel" app:layout_constraintTop_toBottomOf="@+id/btnSimpleAlert" app:layout_constraintVertical_bias="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>