<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".infoFragment">

  <TextView
    android:id="@+id/textView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:background="#1B1B1B"
    android:backgroundTint="#1B1B1B"
    android:fontFamily="monospace"
    android:foregroundTint="#FFFFFF"
    android:text="Informacion Fragmento"
    android:textAlignment="center"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="356dp"
    android:layout_height="356dp"
    android:src="@drawable/info_ico"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView3"
    tools:layout_editor_absoluteX="27dp" />

  <TextView
    android:id="@+id/textView3"
    android:layout_width="356dp"
    android:layout_height="wrap_content"
    android:text="Nuestra aplicación de notas te permite organizar tus ideas y tareas de manera sencilla y rápida. Con una interfaz intuitiva, puedes crear y editar notas, establecer recordatorios y sincronizar tus datos en múltiples dispositivos. ¡Mantente productivo y enfocado en lo que realmente importa!"
    app:layout_constraintBottom_toTopOf="@+id/imageView"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    tools:layout_editor_absoluteX="27dp" />

</androidx.constraintlayout.widget.ConstraintLayout>